<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuhin.remote_audio.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>





    <LinearLayout
        android:visibility="visible"
        android:gravity="center_vertical"
        android:background="#fff"
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="WIFI IP Music Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/icon"
            android:src="@drawable/icon"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="350dp" />

        <TextView
            android:textColor="#000"
            android:textSize="30sp"
            android:text="Please wait..."
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/Start">



        <TextView
        android:layout_below="@+id/adView"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Musics from this device are not available from internet. Its only available only from your local WIFI network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:scrollbars = "horizontal"
        android:textColor="#DA543F"
        android:layout_gravity="center"
            android:gravity="center"
        />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/scroll"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the IP below on any web browser to listen musics of this device "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ip"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Your Device IP"
        android:paddingTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:text="YOUR IP"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />


    </LinearLayout>


    <Button
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Start Server"
        android:background="#1EA362"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Stop Server"
        android:background="#FF4B4B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Stop"
        android:layout_alignTop="@+id/Start"
        android:layout_alignStart="@+id/Start" />

</RelativeLayout>
